#pragma version 8
intcblock 0 1 4
bytecblock 0x6b72616a5f61756b63696a65 0x70726574686f646e615f706f6e756461 0x7472617a656e695f697a6e6f73 0x746f6b656e 0x70726574686f646e6a695f706f6e75646a6163 0x746f6b656e5f6964
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xfab457cd // "opt_into_NFT(asset)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x2f46c246 // "zapocni_aukciju(uint64,uint64,axfer)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x669d1add // "ponuda(pay)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xd38e8744 // "reclaim_bids()void"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub reclaimbidscaster_10
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub ponudacaster_9
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub zapocniaukcijucaster_8
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optintoNFTcaster_7
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
txn OnCompletion
intc_1 // OptIn
==
bnz main_l13
err
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_3
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_0 // "kraj_aukcije"
intc_0 // 0
app_global_put
bytec_1 // "prethodna_ponuda"
intc_0 // 0
app_global_put
bytec 4 // "prethodnji_ponudjac"
pushbytes 0x // ""
app_global_put
bytec_3 // "token"
intc_0 // 0
app_global_put
bytec 5 // "token_id"
intc_0 // 0
app_global_put
retsub

// opt_into_NFT
optintoNFT_1:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_3 // "token"
app_global_get
intc_0 // 0
==
assert
bytec_3 // "token"
frame_dig -1
txnas Assets
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// zapocni_aukciju
zapocniaukciju_2:
proto 3 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_0 // "kraj_aukcije"
app_global_get
intc_0 // 0
==
assert
bytec_1 // "prethodna_ponuda"
frame_dig -3
app_global_put
bytec_0 // "kraj_aukcije"
frame_dig -2
global LatestTimestamp
+
app_global_put
frame_dig -1
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
bytec_3 // "token"
frame_dig -1
gtxns AssetAmount
app_global_put
bytec 5 // "token_id"
frame_dig -1
gtxns XferAsset
app_global_put
retsub

// opt_in
optin_3:
proto 0 0
txn Sender
bytec_2 // "trazeni_iznos"
intc_0 // 0
app_local_put
retsub

// ponuda
ponuda_4:
proto 1 0
bytec_0 // "kraj_aukcije"
app_global_get
global LatestTimestamp
>
assert
bytec_0 // "kraj_aukcije"
app_global_get
intc_0 // 0
!=
assert
frame_dig -1
gtxns Amount
bytec_1 // "prethodna_ponuda"
app_global_get
>
assert
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
assert
bytec 4 // "prethodnji_ponudjac"
frame_dig -1
gtxns Sender
app_global_put
bytec_1 // "prethodna_ponuda"
frame_dig -1
gtxns Amount
app_global_put
txn Sender
bytec_2 // "trazeni_iznos"
txn Sender
bytec_2 // "trazeni_iznos"
app_local_get
frame_dig -1
gtxns Amount
+
app_local_put
retsub

// plati
plati_5:
proto 2 0
itxn_begin
intc_1 // pay
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
frame_dig -1
itxn_field Amount
frame_dig -2
itxn_field Receiver
itxn_submit
retsub

// reclaim_bids
reclaimbids_6:
proto 0 0
txn Sender
bytec 4 // "prethodnji_ponudjac"
app_global_get
==
bnz reclaimbids_6_l2
txn Sender
txn Sender
bytec_2 // "trazeni_iznos"
app_local_get
callsub plati_5
b reclaimbids_6_l3
reclaimbids_6_l2:
txn Sender
txn Sender
bytec_2 // "trazeni_iznos"
app_local_get
bytec_1 // "prethodna_ponuda"
app_global_get
-
callsub plati_5
reclaimbids_6_l3:
retsub

// opt_into_NFT_caster
optintoNFTcaster_7:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub optintoNFT_1
retsub

// zapocni_aukciju_caster
zapocniaukcijucaster_8:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 2
frame_dig 2
gtxns TypeEnum
intc_2 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
callsub zapocniaukciju_2
retsub

// ponuda_caster
ponudacaster_9:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub ponuda_4
retsub

// reclaim_bids_caster
reclaimbidscaster_10:
proto 0 0
callsub reclaimbids_6
retsub